{
  "name": "yuzha-yo",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Next-generation 3D monorepo with Three.js",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "launcher",
    "src/*"
  ],
  "scripts": {
    "dev": "npm run dev -w launcher",
    "dev:launcher": "npm run dev -w launcher",
    "dev:module1": "npm run dev -w src/module1",
    "dev:module2": "npm run dev -w src/module2",
    "dev:module3": "npm run dev -w src/module3",
    "build": "npm run build -w launcher",
    "build:launcher": "npm run build -w launcher",
    "build:all": "npm run build:launcher && npm run build -w src/module1 && npm run build -w src/module2 && npm run build -w src/module3",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "typecheck:all": "npm run typecheck && npm run typecheck -w launcher && npm run typecheck -w src/module1 && npm run typecheck -w src/module2 && npm run typecheck -w src/module3",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "rimraf launcher/dist src/*/dist",
    "ci:verify": "npm run typecheck:all && npm run lint && npm run test && npm run build:all"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.35.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  }
}
